def erecipients = "devel@euro-linux.com"
def ebody = """
${currentBuild.fullDisplayName} / ${currentBuild.number}
Check url: ${currentBuild.absoluteUrl}.
"""

def els_6_10_machine_names = ["centos6", "generic-rhel6", "eurolinux6", "scientific6", "oracle6"]

pipeline {
    agent {
        node {
          label 'libvirt'
        }
    }
    environment {
        EUROMAN_CREDENTIALS = credentials('EUROMAN_CREDENTIALS')
    }
    stages {
        stage("Switch repos of Enterprise Linux 6.10 systems to EuroLinux/EuroELS"){
            steps{
                catchError(buildResult: 'FAILURE', stageResult: 'FAILURE') {
                  script{
                      parallel els_6_10_machine_names.collectEntries { vagrant_machine -> [ "${vagrant_machine}": {
                              stage("$vagrant_machine") {
                                  sleep(5 * Math.random())
                                  sh("vagrant destroy -f $vagrant_machine")
                                  sh("vagrant up $vagrant_machine")
                                  sh("vagrant ssh $vagrant_machine -c 'sudo /home/vagrant/eurolinux-migration-scripts/migrate2eurolinux.sh -f -u $EUROMAN_CREDENTIALS_USR -p $EUROMAN_CREDENTIALS_PSW'")
                                  sh("vagrant destroy $vagrant_machine -f")
                              }
                          }]
                      }
                  }
                }
            }
        }
    }
    post {
        success {
            echo 'Pipeline finished'
        }
        failure {
            echo 'Pipeline failed'
                mail to: erecipients,
                     subject: "Pipeline failed: ${currentBuild.fullDisplayName}",
                     body: ebody
        }
        always {
            echo 'Running "vagrant destroy -f"'
            sh("vagrant destroy -f")
            cleanWs()
        }
    }
}
