[certify-baseos-vault-8.5]
name = EuroLinux certify BaseOS - Vault 8.5
baseurl=https://vault.cdn.euro-linux.com/legacy/eurolinux/8/8.5/BaseOS/$basearch/os/
enabled=1
gpgcheck=0
skip_if_unavailable=1

[certify-appstream-vault-8.5]
name = EuroLinux certify AppStream - Vault 8.5
baseurl=https://vault.cdn.euro-linux.com/legacy/eurolinux/8/8.5/AppStream/$basearch/os/
enabled=1
gpgcheck=0
skip_if_unavailable=1

[certify-powertools-vault-8.5]
name = EuroLinux certify PowerTools - Vault 8.5
baseurl=https://vault.cdn.euro-linux.com/legacy/eurolinux/8/8.5/PowerTools/$basearch/os/
enabled=1
gpgcheck=0
skip_if_unavailable=1

